{
  "name": "serialport.node",
  "displayName": "serialport.node",
  "description": "precompiled cross-platform serialport.node dll libraries",
  "version": "0.0.1",
  "devDependencies": {
    "async": "^2.1.4",
    "azure-storage": "^1.4.0",
    "gulp": "^3.9.1",
    "nan": "^2.4.0",
    "shelljs": "^0.7.6",
    "yargs": "^6.6.0"
  }
}